*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.content{
  height: 83vh;
}

.navbar{
  background-color: rgb(184, 182, 182) !important;
  margin-top: 0px;
  border-radius: 5px ;
  
}
.registerpage{
  position: relative;
  display: grid;
  grid-template-rows:auto auto auto auto auto;
  row-gap: 20px ;
  height: 50vh;
  width: 21vw;
  top: 120px;
  left: 39%;
}
.loginpage{
  position: relative;
  display: grid;
  grid-template-rows:auto auto auto auto ;
  row-gap: 20px ;
  height: 50vh;
  width: 21vw;
  top: 120px;
  left: 39%;
}

.modal-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  background-color: rgb(225, 223, 223);
  border: 2px solid rgb(184, 182, 182);
  box-shadow: 0 0 10px grey;
  /* p: 4; */
  padding: 20px;
}
.filters{
  display: grid;
  grid-template-columns:45% 45% 10%;
  margin: 20px;
  padding: 30px;
  box-shadow: 0 0 15px gray;
}
.extended-filter1{
  display: grid;
  grid-template-columns: 25% auto 55% ;
}
.extended-filter2{
  display: grid;
  grid-template-columns: 25% auto 55% ;
}
#navbtn{
  position: relative;
  top: 8px;
}

.totalcard{
  display: grid;
  
  grid-template-columns:auto auto auto auto;
  
}
.navbar-brand{
  font-size: 25px;
  font-weight: 700;
  font-family:cursive;
}
/* .nav-link{
  height: 25px;
  width: 20px;
} */
.navbar-nav{
  gap: 40px;
}

.bg-dark{
  background-color:rgb(225, 223, 223) !important ;
  color: black;
}

